# Database
MONGODB_URI=mongodb+srv://ar162387:QZTRrfQEFtsK9mGf@cluster0.ajkeohi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51S92OyLmw2yzkCDY2h2fwIN8kEmTKilRc3dGClG8Jkrq17VK9mXNZgDJYGTK0TKNdzzaI0lYp8o9GSjR7cLzbEXW005q5E7UoZ
STRIPE_PUBLISHABLE_KEY=pk_test_51S92OyLmw2yzkCDYlW20h4FezddzvIPVgO63GUkeEQQ86nzXcVVlBcYj4hOwD8OzBG9Px6IqGA7ACBREsQiLiZqn00vpgkXUsm
